
API_KEY=AIzaSyCmbwRKQTji84sy0VcaPSB-dV4vmzQgkCs
AUTH_DOMAIN=next-todo-60f20.firebaseapp.com
PROJECT_ID=next-todo-60f20
STORAGE_BUCKET=next-todo-60f20.appspot.com
MESSAGING_SENDER_ID=430999514328
APP_ID=1:430999514328:web:aa0bc06285b8affbfc7bad

PORT=2000
HOSTNAME=localhost
BASE_URL= http://$HOSTNAME:$PORT 